<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="box">1</div>
      <div class="box order2">2</div>
      <div class="box order3">3</div>
      <div class="box">4</div>
    </div> -->

    <!-- <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s" alt="" />

      <div class="content">
        <h2>My Title</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
          doloremque vero voluptatem earum cum impedit!
        </p>
      </div>
    </div> -->

    <!-- / hEADER -->

    <div class="header">
      <div class="logo">MY_LOGO</div>

      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Faq's</a>
        <a href="" class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          <div>2</div>
        </a>
      </nav>
    </div>

    <!-- CARDS -->
    <div class="cards">
      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s"
          alt=""
        />

        <div class="content">
          <h2>My Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            doloremque vero voluptatem earum cum impedit!
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s"
          alt=""
        />

        <div class="content">
          <h2>My Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            doloremque vero voluptatem earum cum impedit!
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s"
          alt=""
        />

        <div class="content">
          <h2>My Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            doloremque vero voluptatem earum cum impedit!
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s"
          alt=""
        />

        <div class="content">
          <h2>My Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            doloremque vero voluptatem earum cum impedit!
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s"
          alt=""
        />

        <div class="content">
          <h2>My Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            doloremque vero voluptatem earum cum impedit!
          </p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOyBnBOEuBb2ic_lkKR3ra7dXuBql-Oevwg&s"
          alt=""
        />

        <div class="content">
          <h2>My Title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            doloremque vero voluptatem earum cum impedit!
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
