<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CSS Intro</title>
  </head>
  <body>
    <!-- <h1 id="a">hello world</h1> 
   <h2>hello world</h2> 
   <h3>hello world</h3> 
   <h4>hello world</h4> 
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">feedback</a></li>
      </ul>
      <a href="#">service</a>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
        libero accusamus velit. Voluptas illum laboriosam expedita blanditiis
        vero vel, fugiat eos iusto eveniet doloribus mollitia error rem,
        assumenda pariatur perferendis.
      </p>
    </nav>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos est non
      eius, atque iure nam quibusdam recusandae fugiat doloribus incidunt
      possimus quia qui unde similique ad sed reprehenderit repellendus id!
    </p>
    <div>
    <h1>hello world</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
      adipisci quos commodi vitae quas perferendis, nihil ratione deleniti
      excepturi recusandae sequi rerum totam accusamus a deserunt, doloribus
      consequatur optio laborum?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt neque
      rerum, at excepturi mollitia nostrum obcaecati harum in deserunt inventore
      deleniti, itaque, quibusdam quis incidunt aliquam vitae? Ipsam, nam
      impedit?
    </p></div>
    <h2>hello</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quaerat,
      ipsa est pariatur ea perferendis facilis error! Quas vel, ea mollitia,
      quaerat laborum molestiae sequi magni, iusto odio inventore nulla.
    </p>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae sequi tenetur minima officia, deleniti cum eum eveniet voluptatem. Porro ratione praesentium accusamus repellat enim doloribus eveniet laborum? Similique, consequuntur.</p>
  </div>-->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed blanditiis explicabo? Placeat beatae explicabo, ad odit libero modi blanditiis eaque accusantium reiciendis consequuntur doloremque est, vero at nam quae!
Ea delectus porro excepturi reiciendis ab maiores sint doloribus neque necessitatibus sequi minima dolore ipsum cum, odit est eligendi molestiae repellat amet itaque atque et odio assumenda? Doloremque, veritatis temporibus.
Dolorum voluptates amet ipsam, officiis omnis, dolores aliquam quisquam dolorem alias rerum explicabo laborum facere consequuntur. Veniam maiores dolorum eius minus doloremque? Dicta repellat est labore sed! In, asperiores tempora?
Sit ex delectus id perspiciatis, esse laborum quas, molestias iste omnis a aliquid nihil aut suscipit eius itaque, dolores placeat. Voluptates, accusamus. Delectus sed deserunt veniam repellat maxime magni? Culpa.
Illum porro corrupti itaque expedita recusandae voluptatibus placeat eveniet aut ea officia dolorum est aliquid incidunt quidem tempore, labore facilis vitae quos dolores explicabo? Laudantium eaque natus nostrum corrupti optio!
Facere non neque ipsa corrupti architecto omnis velit, assumenda id, voluptate culpa dolor minus eos temporibus perspiciatis quibusdam tenetur! Sint hic dolore nostrum similique nemo dicta ex aut velit sunt?
Natus iusto, minus necessitatibus corporis impedit totam adipisci praesentium distinctio, sed suscipit, sunt laudantium molestias? Eius itaque aut sed corporis, esse doloribus suscipit fuga facere eaque omnis deleniti saepe maiores.
Alias autem iste quis accusantium quas beatae animi incidunt praesentium sequi cum expedita vero, quasi suscipit. Et aspernatur quisquam, sint perferendis, commodi explicabo rerum nostrum esse, vel asperiores iusto nam?
Molestiae nobis temporibus rerum possimus nam facilis consequuntur nemo libero et id adipisci amet, quibusdam exercitationem cum incidunt neque ex aut asperiores sed quia, voluptates voluptatem. Fuga est assumenda accusamus.
Hic expedita minima autem ut error asperiores ullam quas totam dolorum aperiam provident facere est vitae voluptate debitis, dolores eligendi officia qui ex distinctio unde assumenda sunt nam? Excepturi, dignissimos?
Fugit, veritatis excepturi odit voluptatum, aut cumque ipsa voluptatem dignissimos dicta sapiente quia reprehenderit. Fugiat at aliquid quisquam, aperiam dignissimos unde, ratione debitis eveniet earum delectus expedita odio laborum cum!
Dolorem voluptatibus ullam reprehenderit asperiores, suscipit pariatur accusamus! Vel a pariatur molestiae dolorem atque voluptas ab, veniam, in vero dolores deleniti dicta commodi beatae! Sequi temporibus eius sint asperiores voluptas?
Consequuntur, praesentium dolore maxime repellat tenetur iusto esse laudantium? Totam voluptate vitae enim laborum tempore! Repellendus quidem vero et qui sapiente quo alias modi non a, excepturi facilis doloribus voluptate!
Sint pariatur earum explicabo, laudantium molestiae natus quam saepe ut iste, necessitatibus nam atque laborum? Eveniet earum aut exercitationem, quae praesentium, quasi dignissimos sunt deserunt, recusandae debitis autem quam ratione.
Ullam eaque maxime, fugiat reiciendis dolorem quasi pariatur distinctio! Commodi nam, nulla unde reiciendis voluptatibus amet asperiores iusto vero eaque ipsam? Numquam qui nisi labore laborum vitae quia omnis ipsam!
Nam nihil accusamus repellat, ab esse modi tenetur quo, blanditiis necessitatibus dolorum doloremque rerum, consequuntur minima a sint dolor eum saepe ullam et. Repellat, illum. Id dolores a voluptatem repudiandae.
Atque asperiores dicta sunt eaque, nihil quos vel numquam, unde consequatur veritatis eligendi sed itaque mollitia qui maxime repellat pariatur necessitatibus autem at enim recusandae eveniet! Laboriosam ut hic eaque!
Suscipit praesentium alias ad modi, accusantium quasi accusamus tenetur voluptatibus porro tempore ratione quisquam, culpa dolores cumque ipsam, similique incidunt dolore repudiandae. Saepe minima officia facilis fugiat quaerat? Beatae, corrupti!
In adipisci aliquam modi sequi, minus consectetur qui? Obcaecati, dolorem. Unde cumque corrupti officiis quo laborum accusantium nostrum a natus, non odio culpa! Rem impedit laborum illo alias provident fugit!
Dolor atque facilis aperiam suscipit veniam totam. Sapiente rem laborum enim quos consectetur sed, numquam nobis explicabo tempore dignissimos quas sint quisquam alias maiores maxime nihil hic. Similique, illo quis.
Alias quae placeat, culpa eum cum minima a facilis quam repellat voluptatibus accusamus vero illum officia tempora doloribus libero sunt exercitationem accusantium blanditiis saepe debitis ipsam ducimus! Autem, cum iusto.
Non voluptatem quos fugiat suscipit ut itaque dolore iste. Culpa minus nobis cum earum, unde, accusantium modi molestias totam iure soluta id voluptatum, quos deleniti sequi eius eaque quod voluptas!
Quia voluptatibus enim facere impedit, minima nemo natus, nesciunt provident nihil quos tempora veniam fugiat corporis. Non earum, dolorem cupiditate facilis laudantium asperiores? Repudiandae vel nam assumenda repellendus cum aliquam!
Perferendis omnis atque enim accusamus aliquam architecto at sint nostrum similique, ratione inventore repellat! Laudantium fuga aperiam deleniti iure sequi fugit sunt, eaque nobis magni eos veniam accusantium, debitis asperiores?
Magnam, asperiores! Aperiam asperiores ratione aspernatur ullam laboriosam facilis hic minus, ipsam at nesciunt quae numquam cupiditate voluptas error. Voluptate aliquam in vero sed? Quisquam quasi dicta ad ex incidunt.
Esse non, aperiam alias adipisci excepturi maiores! Voluptates harum saepe iusto, totam minima rerum dolor maiores doloremque? Eos itaque laboriosam quod vel illum, eligendi sunt eum provident laborum quam dolore.
Facilis eveniet perspiciatis labore excepturi magni optio quos cum ad nisi sunt accusantium, iure itaque non, ex rerum quasi ullam eaque architecto vero ea repudiandae distinctio sapiente? Animi, sapiente inventore.
Mollitia quas non ratione voluptate, id eum odio magni quia, ducimus omnis saepe labore dolorem neque obcaecati quisquam, in maiores. Ab eos culpa eius modi, quaerat omnis iste? Cum, cupiditate?
Modi delectus iste quisquam, vel voluptates minus molestiae nam aliquam, soluta eligendi numquam recusandae voluptatem tempora nobis optio perferendis molestias, at nisi a. Eaque odit aspernatur dolores ab soluta sapiente?
Nam ex quia expedita rerum neque iste tempora nobis eveniet alias quae, ullam fugit quas porro perferendis nihil voluptates deleniti? Repellat earum distinctio dolorem mollitia odit cumque, facilis ullam reprehenderit.</p>-->
    <!-- <img src="./asset/image/pic.jpg">
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae qui totam inventore eum at reprehenderit sint laboriosam, vero itaque cupiditate quod vel temporibus laudantium deleniti ea aspernatur nihil officiis?</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos, dolorum asperiores officiis quis aspernatur molestias provident fugiat explicabo expedita delectus eius optio ea necessitatibus veniam consequuntur debitis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda sapiente ex tempore eligendi illum saepe voluptatum sit vel architecto, aspernatur quos odio itaque neque minus. Aliquid quo optio officiis. </p>
<a href="#" class="link_style">home</a>
<a href="#"class="link_style">about</a>
<a href="#" class="link_style">contact</a>
<a href="https://www.google.com.pk/" class="link_style" target="_blank">services</a>
<a href="https://www.youtube.com/" target="_blank">career</a> -->
    <!-- <input type="text"> -->
    <!-- <div class="main">
<div class="child">

</div>
</div> -->
    <!-- <img src="./asset/image/image 2.jpg"> -->
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem
      distinctio et ut voluptatum alias labore assumenda aliquam id provident,
      similique eius incidunt nam? Suscipit quibusdam sequi esse placeat
      dolorum?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem
      distinctio et ut voluptatum alias labore assumenda aliquam id provident,
      similique eius incidunt nam? Suscipit quibusdam sequi esse placeat
      dolorum?
    </p> -->

    <!-- <ul>
  <li>home</li>
  <li>about</li>
  <li>service</li>
  <li class="coming_soon">career</li>
  <li>contact</li>
  <li><input type="search" placeholder="search"> <i class="bi bi-search"></i> </li>
</ul> -->
    <!-- <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, in minus
        eum eligendi dolores accusantium veritatis sint maiores? Quaerat,
        laudantium. Reiciendis debitis esse quis veniam? Fuga mollitia quasi
        pariatur qui.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, in minus
        eum eligendi dolores accusantium veritatis sint maiores? Quaerat,
        laudantium. Reiciendis debitis esse quis veniam? Fuga mollitia quasi
        pariatur qui.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, in minus
        eum eligendi dolores accusantium veritatis sint maiores? Quaerat,
        laudantium. Reiciendis debitis esse quis veniam? Fuga mollitia quasi
        pariatur qui.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, in minus
        eum eligendi dolores accusantium veritatis sint maiores? Quaerat,
        laudantium. Reiciendis debitis esse quis veniam? Fuga mollitia quasi
        pariatur qui.
      </li>
    </ul> -->

    <!-- <table >
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
      </tr>
    </table> -->
    <!-- <table class="one">
      <tr>
       <td>1</td>
       <td>2</td>
      </tr>
      <tr>
       <td>3</td>
       <td></td>
      </tr>
      </table>
      <table class="two">
        <tr>
         <td>1</td>
         <td></td>
         <td></td>
         <td>2</td>
        </tr>
        <tr>
         <td>3</td>
         <td></td>
        </tr>
        </table> -->
<!-- <div></div> -->
        <!-- <input type="text"> -->
        <form>
<fieldset>
  <legend>newsletter</legend>
  <label for="name">Name: </label><input type="text" class="email"><br>
  <div>
  <label for="email">Email: </label><i class="bi bi-envelope-at"></i><input type="email"></div>
  <button>register</button>
</fieldset>
        </form>

        <!-- <div class="main">
          <div class="one">one</div>
          <div class="two">two</div>
          <div class="three">three</div>
          <div class="four">four</div>
          <div class="five">five</div>
       </div> -->
<!-- <div class="box1">

</div>
<div class="box2">

</div>
<div class="box3">
  
</div>
<div class="box4">
  
</div> -->
<!-- <div class="main">
  <div class="content">
    <h1>facebook</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ea alias sit aperiam est.</p>
  </div>
  <div class="form">
    <input type="email" placeholder="email or phone number">
    <input type="password" placeholder="password">
    <button>login</button>
    <div class="link">
      <a href="#">forget password?</a>
    </div>
    <hr>
    <button class="green_button">create new account</button>
  </div>
</div> -->
<!-- <div class="image">

</div>
<div class="box">

</div> -->

<!-- concept clearing -->
<!-- list table float flex icons   -->
<!-- <ol>
  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis sequi dicta nemo tenetur ipsum quo fuga delectus officiis odit, nesciunt porro doloremque, culpa veritatis modi aliquid, tempore eius quam!</li>
  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis sequi dicta nemo tenetur ipsum quo fuga delectus officiis odit, nesciunt porro doloremque, culpa veritatis modi aliquid, tempore eius quam!</li>
  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis sequi dicta nemo tenetur ipsum quo fuga delectus officiis odit, nesciunt porro doloremque, culpa veritatis modi aliquid, tempore eius quam!</li>
</ol> -->
<!-- <table>
  <tr>
    <td class="pink">abc</td>
    <td>bcd</td>
    <td>cde</td>
  </tr>
  <tr>
    <td>def</td>
    <td class="pink">efg</td>
    <td>fgh</td>
  </tr>
  <tr>
    <td>ghi</td>
    <td>hij</td>
    <td class="pink">ijk</td>
  </tr>
</table> -->
<!-- <table class="one">
  <tr>
   <td>1</td>
   <td>2</td>
  </tr>
  <tr>
   <td>3</td>
   <td></td>
  </tr>
  </table>
  <table class="two">
    <tr>
     <td>1</td>
     <td>2</td>
    </tr>
    <tr>
     <td>3</td>
     <td></td>
    </tr>
    </table> -->













  </body>
</html>
