<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="a">
      
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          maxime consequuntur fuga dolorum minus! Et aliquam dicta id? Ratione
          commodi accusamus aspernatur, voluptatem impedit eligendi nulla sunt
          minus officiis rem!
        </p>
      </div> -->
    <!-- <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis vel,
      inventore mollitia perspiciatis quaerat dolorem magni pariatur soluta
      provident unde.
    </p>
    <p class="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deleniti
      placeat fugiat, iste exercitationem aliquam laborum iure distinctio maxime
      magni molestias animi a rerum dolores alias ea odio vel minus!
    </p>
    <input type="text"> -->
    <!-- <div class="parent">
      <div class="child"></div>
    </div>

    <img src="asset/image/image 2.jpg" alt="" /> -->
<!-- 
    <div class="test">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam
      voluptatum impedit debitis consectetur quas id placeat aut saepe vitae
      perspiciatis pariatur suscipit fugit, laboriosam illo nostrum eum nulla
      consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam
      voluptatum impedit debitis consectetur quas id placeat aut saepe vitae
      perspiciatis pariatur suscipit fugit, laboriosam illo nostrum eum nulla
      consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam
      voluptatum impedit debitis consectetur quas id placeat aut saepe vitae
      perspiciatis pariatur suscipit fugit, laboriosam illo nostrum eum nulla
      consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam
      voluptatum impedit debitis consectetur quas id placeat aut saepe vitae
      perspiciatis pariatur suscipit fugit, laboriosam illo nostrum eum nulla
      consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam
      voluptatum impedit debitis consectetur quas id placeat aut saepe vitae
      perspiciatis pariatur suscipit fugit, laboriosam illo nostrum eum nulla
      consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam
      voluptatum impedit debitis consectetur quas id placeat aut saepe vitae
      perspiciatis pariatur suscipit fugit, laboriosam illo nostrum eum nulla
      consequuntur!
    </div> -->
    <div>
        <img src="./asset/image/pic2.jpg" alt="">
    </div>



  </body>
</html>
