 /* @font-face{
src: url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap');
font-family: "Playwrite US Trad", cursive;
}

body{
  background-color: rgb(212, 182, 182);
  margin: 0;
  padding: 0;
  font-weight: 900;
  font-style: oblique;
}
h1,h2,h3{
  color:#1b32b7;
  font-family: "Playwrite US Trad", cursive;
  font-size: 3rem;
  text-decoration:double underline;
  text-align: justify;
}
#a{
  background-color: rgb(216, 182, 247);
}
li{
  list-style-type: none;
  text-transform: lowercase;
}
li>a{
  text-decoration: none;
  color: black;
}
nav p{
  background-color: azure;
}
nav+p{
  background-color: #1b32b7;
  color: white;
}
h1~p{
  background-color: aquamarine;
  color: aliceblue;
  box-shadow: 2px 2px 3px rgb(0, 0, 0);
  line-height: 2rem;
  letter-spacing: 0.25rem;
  word-spacing:0.25rem ;
  
}
div{
  margin: 20px;
}
p{
  background-color: #1b32b7;
  color: bisque;
  text-align: justify;
  text-indent: 60px;
}

span{
  vertical-align: top;
  text-shadow: 2px 2px 3px #b42121;
}

p::first-letter{
  font-size: 30px;
  color: rgb(0, 170, 255);
}

p::first-line{
  font-weight:bolder;
  text-shadow: 2px 2px 3px #000;
}
a{
  text-decoration: none;
  margin: 10px;
  text-transform: capitalize;
}

a:hover{
  text-decoration: underline;
  color: yellow;
  font-weight: 900;
  font-size: 20px;
text-shadow: 2px 2px 3px #000;
}

a:visited{
 color: rgb(17, 128, 0);
} */
/* input{
  background-color: aqua;
}
input:focus{
background-color: orange;
}

input:active{
  background-color: blue;
}
input:hover{
  background-color: blueviolet;
}*/
/* .main{ 
  background-color: blue;
  width: 500px;
  height: 400px;
}

.child{
  background-color: orange;
  width: 50%;
  height: 80%;
} */

/* img{
 min-width:300px;
 max-width: 600px;
  height: 300px;
  
} */
/* p{
  background-color: orange;
  width: 300px;
  height: auto;
  padding: 15px;
  margin: 15px auto;
  margin-top: 30px;
  border-width:2px;
  border-style: solid;
  border-color: black;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  box-shadow: 2px 2px 4px rgb(248, 135, 250);
} */
/* .a{
background-color: rgb(248, 111, 235);
height: auto;
width: 400px;
margin: 8px;
padding: 6px;
color: aqua;
} */
/* @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
p{
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style:italic;
  font-size: 20px;
  text-decoration: underline solid;
 letter-spacing: 0.25em;
 text-align: justify;
 text-shadow: 2px 2px 4px blue;
  
}
p::first-line{
  font-size: 30px;
  color: rgb(7, 251, 170);
}
input:focus{
  background-color: rgb(22, 26, 254);
  
}
input:hover{
  background-color:brown;
} */
/* .parent{
  background-color: pink;
  width: 400px;
  height: 400px;
}
.child{
  background-color: yellow;
  width: 50%;
  height: 400px;
}
img{
  min-width: 400px;
  max-width: 800px;
} */
/* .test{
background-color: aquamarine;
width: 400px;
height: auto;
margin: auto;
border-width: 2px 4px 6px 8px;
border-style: solid;
border-color: black;
box-shadow: 2px 4px 8px black;
border-radius: 20px;
padding: 15px;
clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
} */
/* div{
  background-color: aqua;
}
img{
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
} */
/* ul{
 text-align: center;
}
li{
  list-style: none;
  display: inline;
  margin-right: 15px;
}
.coming_soon{
color: rgba(0, 0, 0, 0.541);
} */
/* li{
  list-style-type:circle;
  list-style-position: outside;
  list-style: outside circle;
} */
/* table{
  border-collapse: collapse;
  empty-cells: hide;
}
*/
/* td {
border: 1px solid #0088dd;
padding: 15px;}
td:hover{
  color: white;
  background-color: black;
} 
table.one {
empty-cells: show;}
table.two {
empty-cells: hide;} */
/* div{
  background-image: url(https://img.freepik.com/free-photo/zen-balancing-pebbles-misty-lake_53876-138198.jpg);
width: 900px;
height: 700px;
background-repeat: no-repeat;
} */
 /* input{
font-size: 20px;
border: none;
border: 1px solid #030303;
background-image: url(https://media.istockphoto.com/id/1125279178/vector/mail-line-icon.jpg?s=612x612&w=0&k=20&c=NASq4hMg0b6UP9V0ru4kxL2-J114O3TaakI467Pzjzw=);
background-size: 25px;
background-repeat: no-repeat;
padding-right: 25px;
background-position: right;
}
input:focus{
  outline: none;
  background-color: #fbfbfb;
  border-radius: 3px;
}  */
/*fieldset {
  width: 350px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 20px;
  text-align: right;}
  legend {
  background-color: #efefef;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: left;
  text-transform: uppercase;}
  button{
    color: #ffffff;
    background-color: #6E260E;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 5px;
    margin-top: 15px;
    border: none;
    width: 90px;
    cursor: pointer;
  } */

/* .main{
    background-color: black;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .one{
    background-color: yellow;
  }
  .two{
    background-color: greenyellow;
  }
  .three{
    background-color: pink;
  }
  .four{
    background-color: orange;
  }
  .five{
    background-color: aqua;
  } 
    */
/* .box1{
width: 200px;
height: 200px;
background-color: red;
float: right;

}
.box2{
  width: 200px;
  height: 200px;
  background-color: blue;
  float: right;
  }
  .box3{
    width: 500px;
    height: 200px;
    background-color:pink;
  clear: both;
    }
    .box4{
      width: 200px;
      height: 200px;
      background-color:orange;
      } */
/* *{
  margin: 0px;
  padding: 0px;
}      
.main{
  background-color: #f0f2f5;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content h1{
  color: #227df2;
  text-transform: capitalize;
}

.content p{
  width: 400px;
}
.form{
  background-color: rgb(255, 255, 255);
  width: 250px;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;

}
input{
  width: 200px;
margin: 15px 0px 0px 20px;
padding: 5px;
border: 1px solid #f0f2f5;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
input:focus{
  outline: none;
}

button{
  background-color:  #227df2;
  border: none;
  color: white;
  width: 200px;
  border-radius: 2px;
  text-transform: capitalize;
  padding: 5px;
  margin: 15px 0px 0px 25px;
}
.link{
  margin: 10px 0px 0px 70px;
}
a{
  color: #227df2;
  text-decoration: none;
}
hr{
  border: 1px solid #f0f2f5;
  width: 200px;
  margin: 15px 0px 0px 25px;
}
.green_button{
  background-color: #3cb024;
} */
/* .image{
  background-repeat: no-repeat;
background-size: cover;
  background-image: url(https://img.freepik.com/free-photo/view-three-dimensional-car_23-2150998581.jpg);
}
.box{
  background-color: rgb(163, 163, 163);
} */

/* ol{
 list-style-image: url(./image/star-fill.svg);
 list-style-position: inside;
 list-style: inside disc;
} */

/* table{
  border: 1px solid black;
  border-collapse: collapse;
  text-transform: capitalize;
  text-align: center;
  margin: 100px auto;
}
tr{
  border: 1px solid black;
}
td{
  border: 1px solid black;
  padding: 5px;
}
.pink{
  background-color: pink;
}

.pink:hover{
  background-color: black;
  color: aliceblue;
  text-transform: uppercase;
  font-weight: 900;
} */
/* td{
  padding: 5px;
  border: 1px solid black;
}
.one{
  empty-cells: hide;
}

.two{
  empty-cells:show;
} */

fieldset{
  border: 1px solid #dcdcdc;
  width: 250px;
  border-radius: 5px;
}
legend{
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 5px;
  text-transform: capitalize;
  color: white;
  background-color: rgb(113, 78, 31);
}
label{
  color: rgb(113, 78, 31);
}
input{
  border: none;
  border-bottom: 1px solid  #dcdcdc;
  color: rgb(113, 78, 31);
  padding-left: 20px;
  margin-bottom: 20px;
}
input:focus{
outline:none;
}
.email{
  background-image: url(https://static-00.iconduck.com/assets.00/person-icon-1901x2048-a9h70k71.png);
background-size: 10px;
background-repeat: no-repeat;
background-position: 5px;
}
button{
  display: block;
  margin: 10px auto;
  background-color: rgb(113, 78, 31);
  color: #dcdcdc;
  text-transform: capitalize;
  border: none;
  border-radius: 5px;
  padding: 5px;
  width: 100px;
}

div i{
  position: absolute;
}